<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0px;
      background-color: #D5E1EF !important;
      height: 100dvh;
      width: 100dvw;
    }
    .outer-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF !important;
    }
    .inner-container {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 499px;
      width: 320px; 
      border-radius: 20px;
    }
    .deep-container {
      text-align: center;
      padding: 0px 16px;
      width: 288px;
      height: 131px;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        text-align: center;
        width: 256px;
        color:hsl(216, 15%, 48%);
      }
      p{
        font-family: "Outfit", sans-serif;
        font-weight: 500;
        width: 256px;
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
<div class="outer-container">
  <div class="inner-container">
    <img src="images/image-qr-code.png" alt="qr-code" style="width: 288px;height: 288px;border-radius: 15px; margin-top: 16px;">
    <div class="deep-container">
    <p>
      Improve your front-end skills by building projects
    </p>
    <span>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </span>
    </div>
</div>
</div>
</body>
</html>